{
	"folders": [
		{
			"path": "/Users/morganemottey/Documents/WildCodeSchool/Site Responsive"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Projet_1"
	}
}